<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\GoKit\properties\specificTypes\PositionTweenProperty.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyRabbitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\GoKit\properties\specificTypes\PositionTweenProperty.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\BeginMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>